<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>MF DOOM</title>
</head>
<body>
  <!-- Main Content -->
  <div id="Main">
    <h1>MF DOOM



      <!-- Navigation Bar -->
    </h1>
    <div id="nav">
      <img src="assests/Screen Shot 2022-10-17 at 8.34.18 AM.png" >
    
      

    </div>
    <!-- Topic -->
    <div id="topic">
      


    </div>







  </div>
  

 
  
</body>
</html>